:root {
  font-family: 'Roboto Condensed', sans-serif;
  box-sizing: border-box; }

.movie-card {
  display: flex;
  width: 10vw;
  height: 14.5vw;
  min-width: 130px;
  min-height: 188.5px;
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  flex-direction: column;
  cursor: pointer;
  box-shadow: 0 0px 25px rgba(31, 126, 173, 0.3); }

.movie-card:hover .sidebar {
  opacity: 1;
  width: 32px;
  transform: scaleX(1);
  transition: all .15s ease, opacity 0s ease; }

.sidebar {
  fill: #fafafa;
  opacity: 0;
  width: 32px;
  transform: scaleX(0.5);
  transform-origin: left;
  text-align: center;
  background-color: #269dd9;
  margin-left: -.5rem;
  margin-top: 1.5rem;
  align-self: flex-start;
  transition: all 1s ease, opacity .125s ease; }

.sidebar-icons {
  opacity: 0;
  transition: all .2s ease-out, opacity .1s ease; }

.movie-card:hover .sidebar-icons {
  opacity: 1; }

.icon {
  padding-top: 4px;
  transform: translateX(-3px);
  transition: all .1s ease-out, background-color .1s ease, fill .1s ease, transform .05s; }

.movie-card:hover .icon {
  transform: translateX(0px);
  transition: transform .25s; }

.sidebar-icons .icon:hover {
  fill: #269dd9;
  background-color: #fafafa;
  cursor: pointer; }

.sidebar-icons .icon:active svg {
  transform: scale(0.925); }

/* Hmmmm */
.info {
  opacity: 0;
  display: none;
  box-sizing: border-box;
  background-color: #269dd9;
  color: white;
  width: 10vw;
  height: 14.5vw;
  position: absolute;
  padding: .5rem;
  transition: opacity .3s ease-out, display 0s;
  overflow-y: scroll;
  cursor: default; }

.info::-webkit-scrollbar {
  background-color: transparent;
  width: 5px; }

.info::-webkit-scrollbar-thumb {
  background-color: #fafafa; }

.info h1 {
  margin: 0;
  margin-top: .25rem;
  font-size: 18px; }

.info p {
  font-size: 14px; }

#container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-areas: "header header"  "filters moviegrid" "filters pagination" "filters footer";
  justify-content: space-around; }

#header {
  grid-area: header;
  box-sizing: border-box;
  border-top: 5px solid #269dd9;
  background-color: white;
  height: 70px; }

#filters {
  display: grid;
  grid-area: filters;
  width: 250px;
  height: calc(100vh - 70px);
  background-color: #269dd9;
  color: #e9f5fb; }

#filter-components {
  margin: 1rem; }

#grid {
  display: grid;
  grid-area: moviegrid;
  grid-template-columns: repeat(auto-fit, 10vw);
  grid-gap: 1.5rem;
  align-items: flex-start;
  margin: 1.5rem; }

#home-logo {
  width: 100%;
  height: 2rem;
  background-color: #fafafa;
  color: #4d77b3;
  text-align: center;
  user-select: none;
  cursor: pointer; }

#home-logo:hover {
  background-color: #bffae9; }

#home-logo h1 {
  margin: .4rem 0 0 0;
  font-size: 18px; }

body {
  margin: 0;
  padding: 0;
  background-color: #f8fafb; }

#pagination {
  grid-area: pagination;
  margin: 1.5rem; }

#pagination span {
  font-size: 18px;
  margin: 0 .2rem;
  background-color: #269dd9;
  color: #fafafa;
  padding: .5rem 1rem;
  cursor: pointer;
  user-select: none; }

@media (max-width: 1250px) {
  #grid {
    grid-template-columns: repeat(auto-fit, 130px); } }
